<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schronisko dla Zwierząt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main-page">
    <header>
        <h1>Schronisko dla Zwierząt</h1>
        <nav>
            <ul>
                <li><a href="#home" class="active">Strona Główna</a></li>
                <li><a href="#adoption">Adopcja</a></li>
                <li><a href="#visit">Rezerwacja Wizyty</a></li>
                <li><a href="#contact">Kontakt</a></li>
                <li><a href="login.php">Logowanie</a></li>
                <li><a href="logout.php">Wyloguj</a></li>
                <li><a href="view_visits.php">Zarezerwowane Wizyty</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Witamy w naszym schronisku!</h2>
        <div class="gallery">
            <div class="gallery-row">
                <div class="gallery-item">
                    <a href="max.html">
                        <img src="images/photo1.jpg" alt="Max">
                    </a>
                    <p>Max</p>
                </div>
                <div class="gallery-item">
                    <a href="bella.html">
                        <img src="images/photo2.jpg" alt="Bella">
                    </a>
                    <p>Bella</p>
                </div>
                <div class="gallery-item">
                    <a href="rocky.html">
                        <img src="images/photo3.jpg" alt="Rocky">
                    </a>
                    <p>Rocky</p>
                </div>
                <div class="gallery-item">
                    <a href="luna.html">
                        <img src="images/photo4.jpg" alt="Luna">
                    </a>
                    <p>Luna</p>
                </div>
            </div>
            <div class="gallery-row">
                <div class="gallery-item">
                    <a href="charlie.html">
                        <img src="images/photo5.jpg" alt="Charlie">
                    </a>
                    <p>Charlie</p>
                </div>
                <div class="gallery-item">
                    <a href="daisy.html">
                        <img src="images/photo6.jpg" alt="Daisy">
                    </a>
                    <p>Daisy</p>
                </div>
                <div class="gallery-item">
                    <a href="mruczek.html">
                        <img src="images/photo7.jpg" alt="Mruczek">
                    </a>
                    <p>Mruczek</p>
                </div>
                <div class="gallery-item">
                    <a href="kicia.html">
                        <img src="images/photo8.jpg" alt="Kicia">
                    </a>
                    <p>Kicia</p>
                </div>
            </div>
            <div class="gallery-row">
                <div class="gallery-item">
                    <a href="simba.html">
                        <img src="images/photo9.jpg" alt="Simba">
                    </a>
                    <p>Simba</p>
                </div>
                <div class="gallery-item">
                    <a href="mia.html">
                        <img src="images/photo10.jpg" alt="Mia">
                    </a>
                    <p>Mia</p>
                </div>
                <div class="gallery-item">
                    <a href="leo.html">
                        <img src="images/photo11.jpg" alt="Leo">
                    </a>
                    <p>Leo</p>
                </div>
                <div class="gallery-item">
                    <a href="nala.html">
                        <img src="images/photo12.jpg" alt="Nala">
                    </a>
                    <p>Nala</p>
                </div>
            </div>
        </div>
    </section>

    <section id="adoption">
        <h2>Formularz Adopcyjny</h2>
        <form action="adoption.php" method="post">
            <label for="name">Imię i Nazwisko:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="phone">Telefon:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="animal">Wybierz zwierzę:</label>
            <select id="animal" name="animal" required>
                <option value="pies1">Max</option>
                <option value="pies2">Bella</option>
                <option value="pies3">Rocky</option>
                <option value="pies4">Luna</option>
                <option value="pies5">Charlie</option>
                <option value="pies6">Daisy</option>
                <option value="kot1">Mruczek</option>
                <option value="kot2">Kicia</option>
                <option value="kot3">Simba</option>
                <option value="kot4">Mia</option>
                <option value="kot5">Leo</option>
                <option value="kot6">Nala</option>
            </select>
    
            <button type="submit">Wyślij</button>
        </form>
    </section>

    <section id="visit">
        <h2>Rezerwacja Wizyty</h2>
        <form action="book_visit.php" method="post">
            <label for="name">Imię i Nazwisko:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="phone">Telefon:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="date">Data wizyty:</label>
            <input type="date" id="date" name="date" required>
    
            <label for="time">Godzina wizyty:</label>
            <input type="time" id="time" name="time" required>
    
            <button type="submit">Zarezerwuj</button>
        </form>
    </section>

    <section id="contact">
        <h2>Formularz Kontaktowy</h2>
        <form action="contact.php" method="post">
            <label for="name">Imię i Nazwisko:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message" required></textarea>
    
            <button type="submit">Wyślij</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Schronisko dla Zwierząt</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>