<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="animal-page">
    <header>
        <h1>Schronisko dla Zwierząt</h1>
    </header>

    <div class="container">
        <h2>Mia</h2>
        <img src="images/photo10.jpg" alt="Mia" class="animal-image">
        <p class="animal-description">To jest Mia, delikatna i przyjazna kotka. Kocha pieszczoty i drapanie za uszami.</p>
        <a href="index.html" class="return-button">Powrót do strony głównej</a>
    </div>

    <footer>
        <p>&copy; 2025 Schronisko dla Zwierząt</p>
    </footer>
</body>
</html>