/* Stylowanie ogólne */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Stylowanie dla strony głównej (index.html) */
body.main-page {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Stylowanie dla podstron zwierząt */
body.animal-page {
    background-color: #e0f7fa; /* Lekko niebieskie tło dla podstron */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Nagłówek */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

/* Kontener z opisem zwierzęcia */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
    margin: 20px;
}

/* Zdjęcie zwierzęcia */
.animal-image {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Opis zwierzęcia */
.animal-description {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

/* Przycisk powrotu */
.return-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.return-button:hover {
    background-color: #555;
}

/* Stylowanie stopki */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: relative; /* Zmiana z fixed na relative */
    bottom: 0;
    margin-top: 20px; /* Dodaj margines, aby stopka nie przylegała do treści */
}

/* Stylowanie sekcji głównej */
#home {
    text-align: center; /* Wyśrodkowanie tekstu */
    width: 100%; /* Sekcja zajmuje 100% szerokości */
    padding: 20px;
    box-sizing: border-box; /* Uwzględnia padding w szerokości */
}

#home h2 {
    margin-bottom: 20px; /* Odstęp pod nagłówkiem */
    font-size: 24px; /* Większa czcionka */
}

/* Galeria zdjęć */
.gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.gallery-row {
    display: flex;
    gap: 10px;
    justify-content: center; /* Wyśrodkowanie obrazków w rzędzie */
}

.gallery-item {
    text-align: center;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.1);
}

.gallery-item p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

/* Stylowanie formularzy */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%; /* Formularz zajmuje 100% szerokości */
    max-width: 100%; /* Usuń maksymalną szerokość */
    margin: 0;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    font-size: 18px;
}

form input, form textarea, form select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%; /* Pola zajmują 100% szerokości */
    box-sizing: border-box; /* Uwzględnia padding w szerokości */
}

form button {
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    width: 100%; /* Przycisk zajmuje 100% szerokości */
}

form button:hover {
    background-color: #555;
}

/* Stylowanie nawigacji */
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    color: #fff;
}

nav ul li a.active {
    background-color: #333;
    color: #fff;
}

section {
    width: 100%; /* Kontener zajmuje 100% szerokości */
    max-width: 100%; /* Usuń maksymalną szerokość */
    padding: 20px;
    box-sizing: border-box; /* Uwzględnia padding w szerokości */
}